.Head{
    display: flex;
    flex-direction: column;

    align-items: center;

    width: 100%;
    min-height: 100px;
    background-color: #000;
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    font-weight: bold;

    background: linear-gradient(135deg, #0f172a, #1e293b);


}
.Head h1{

    background: linear-gradient(to left, #ed6905, #fff303);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bio{
    display: flex;
    flex-direction: row;
}

.biotext{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.biotext p{

    font-size: 23px;
    color: #1e293b;
    margin-left: 100px;
}
.biotext h1{
    font-size: 36px;
    margin-left: 100px;
    color: dodgerblue;
}

.bio img{
    max-width: 500px;
    max-height: 500px;
    margin: 30px;
}

.education{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 200px;
    background: linear-gradient(135deg, #0f172a, #1e293b);
}
.education h1{
    background: linear-gradient(to left, #ed6905, #fff303);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 70px;
}


.Education{
    width: 100%;
    min-height: 100px;
}


.student_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

}
.sda_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.downloads{
    display: flex;
    gap: 10px;
align-items: center;
}







.downloads {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.download-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    width: 120px;
    height: 130px;
    border-radius: 10%;
    outline: solid 3px #0bc1c1;
    background-color: rgba(13, 218, 218, 0.18);
}
.download-btn img{
    width: 100px;
    height: 100px;

}



.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}







.Belinda{
    width: 400px;
    margin: 20px;
}
.BIGeducation{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

}
.BIGeducation p{
    color: black;
}

.Belinda2{
    width: 400px;
}

.HexGrid{
    background-color: #ac1111;
}


/*--------------------------------head skills--------------------------------------*/

.sk{
    display: flex;
    flex-direction: column;

    background: linear-gradient(135deg, #0f172a, #1e293b);



    width: 100%;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 70px;
    min-height: 200px;

    align-items:flex-start;
    justify-content: flex-start;




}

.sk h1{
    font-size: 50px;
    font-weight: bold;


    background: linear-gradient(to left, #ed6905, #fff303);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sk p1{
    background: linear-gradient(to right, #ed6905, #fff303);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


    font-size: 25px;

    max-width: 85%;
}
/*--------------------------------head skills--------------------------------------*/


.row2{
    display: flex;
    flex-direction: row;
    justify-content: center; /* centers items horizontally (X-axis) */
    align-items: center;


    gap: 30px;
}
.row3{
    display: flex;
    flex-direction: row;
    gap: 30px;



}
.row4{
    display: flex;
    flex-direction: row;



}
.row5{
    display: flex;
    flex-direction: row;
    gap: 30px;
}




/*--------------------------names--------------------------------*/



.Skills{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;

}


.languages{
    display: flex;
    flex-direction: column;



    padding: 20px;

    text-align: center;

}

.frameworks{

    padding: 20px;
    text-align: center;
    flex:1;

}
.database{

    padding: 20px;
    text-align: center;

}
.tools{

    padding: 20px;
    text-align: center;

}
.IDE{

    padding: 20px;
    text-align: center;

}

.productivity{

    padding: 20px;
    text-align: center;

}
.expertise{

    padding: 20px;
    text-align: center;

}

.freelance{

    padding: 20px;
    text-align: center;


}

.math{
    padding: 20px;
    text-align: center;


}




/*--------------------------names--------------------------------*/

.skills-box h2,p {
    color: yellow;
}


.skills-box{
    align-items: center;

    margin: 60px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #272727;
    border: 5px solid #ffffff;


}
.skills-box-row{
    display: flex;
    flex-direction: row;
}



.skills-box:hover {



}





/* ---------------------skill-card---------------------------------*/

.skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 160px;
    padding: 10px;
    margin: 10px;

    border: 1px solid rgba(255, 255, 255, 0.1);

    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.73));


}

.skill-card:hover{
    border-color: #1E90FF; /* glowing blue */
    box-shadow: 0 0 15px #1E90FF;
    transform: translateY(-10px) ;
    background-color: rgba(30, 144, 255, 0.1);

}

.skill-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}


/* ---------------------skill-card---------------------------------*/